
<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="utf-8" />
    <title>7.配置vscode远程开发 | Fruits Blog</title>
    <meta name="author" content="Fruits" />
    <meta name="description" content="折腾之路永不停息~" />
    <meta name="keywords" content="" />
    <meta
        name="viewport"
        content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0"
    />
    <link rel="icon" href="../../../../images/avatar.jpg" />
    <link rel="preconnect" href="https://s4.zstatic.net" />
<script src="https://s4.zstatic.net/ajax/libs/vue/3.3.7/vue.global.prod.min.js"></script>
<link rel="stylesheet" href="https://s4.zstatic.net/ajax/libs/font-awesome/6.4.2/css/all.min.css" />
<link rel="preconnect" href="https://fonts.googleapis.cn" />
<link rel="preconnect" href="https://fonts.gstatic.cn" crossorigin />
<link
    rel="stylesheet"
    href="https://fonts.googleapis.cn/css2?family=Fira+Code:wght@400;500;600;700&family=Lexend:wght@400;500;600;700;800;900&family=Noto+Sans+SC:wght@400;500;600;700;800;900&display=swap"
/>
<script> const mixins = {}; </script>

<script src="https://polyfill.alicdn.com/v3/polyfill.min.js?features=default"></script>


<script src="https://s4.zstatic.net/ajax/libs/highlight.js/11.9.0/highlight.min.js"></script>
<script src="https://s4.zstatic.net/ajax/libs/highlightjs-line-numbers.js/2.8.0/highlightjs-line-numbers.min.js"></script>
<link
    rel="stylesheet"
    href="https://s4.zstatic.net/ajax/libs/highlight.js/11.9.0/styles/github.min.css"
/>
<script src="../../../../js/lib/highlight.js"></script>



<script src="../../../../js/lib/preview.js"></script>





<script src="https://s4.zstatic.net/ajax/libs/gitalk/1.8.0/gitalk.min.js"></script>
<link rel="stylesheet" href="https://s4.zstatic.net/ajax/libs/gitalk/1.8.0/gitalk.min.css" />





<link rel="stylesheet" href="../../../../css/main.css" />

	<canvas

    id="fireworks"

    style="position: fixed; top: 0; left: 0; width: 100vw; height: 100vh; pointer-events: none; z-index: 32767"

></canvas>

<script src="https://s4.zstatic.net/ajax/libs/animejs/3.2.1/anime.min.js"></script>

<script src="/js/fireworks.min.js"></script>
<meta name="generator" content="Hexo 8.1.1"></head>
<body>
    <div id="layout">
        <transition name="fade">
            <div id="loading" v-show="loading">
                <div id="loading-circle">
                    <h2>LOADING</h2>
                    <p>加载过慢请开启缓存 浏览器默认开启</p>
                    <img src="../../../../images/loading.gif" />
                </div>
            </div>
        </transition>
        <div id="menu" :class="{ hidden: hiddenMenu, 'menu-color': menuColor}">
    <nav id="desktop-menu">
        <a class="title" href="/">
            <span>FRUITS BLOG</span>
        </a>
        
        <a href="../../../../index.html">
            <i class="fa-solid fa-house fa-fw"></i>
            <span>&ensp;Home</span>
        </a>
        
        <a href="../../../../about">
            <i class="fa-solid fa-id-card fa-fw"></i>
            <span>&ensp;About</span>
        </a>
        
        <a href="../../../../archives">
            <i class="fa-solid fa-box-archive fa-fw"></i>
            <span>&ensp;Archives</span>
        </a>
        
        <a href="../../../../categories">
            <i class="fa-solid fa-bookmark fa-fw"></i>
            <span>&ensp;Categories</span>
        </a>
        
        <a href="../../../../tags">
            <i class="fa-solid fa-tags fa-fw"></i>
            <span>&ensp;Tags</span>
        </a>
        
    </nav>
    <nav id="mobile-menu">
        <div class="title" @click="showMenuItems = !showMenuItems">
            <i class="fa-solid fa-bars fa-fw"></i>
            <span>&emsp;FRUITS BLOG</span>
        </div>
        <transition name="slide">
            <div class="items" v-show="showMenuItems">
                
                <a href="../../../../index.html">
                    <div class="item">
                        <div style="min-width: 20px; max-width: 50px; width: 10%">
                            <i class="fa-solid fa-house fa-fw"></i>
                        </div>
                        <div style="min-width: 100px; max-width: 150%; width: 20%">Home</div>
                    </div>
                </a>
                
                <a href="../../../../about">
                    <div class="item">
                        <div style="min-width: 20px; max-width: 50px; width: 10%">
                            <i class="fa-solid fa-id-card fa-fw"></i>
                        </div>
                        <div style="min-width: 100px; max-width: 150%; width: 20%">About</div>
                    </div>
                </a>
                
                <a href="../../../../archives">
                    <div class="item">
                        <div style="min-width: 20px; max-width: 50px; width: 10%">
                            <i class="fa-solid fa-box-archive fa-fw"></i>
                        </div>
                        <div style="min-width: 100px; max-width: 150%; width: 20%">Archives</div>
                    </div>
                </a>
                
                <a href="../../../../categories">
                    <div class="item">
                        <div style="min-width: 20px; max-width: 50px; width: 10%">
                            <i class="fa-solid fa-bookmark fa-fw"></i>
                        </div>
                        <div style="min-width: 100px; max-width: 150%; width: 20%">Categories</div>
                    </div>
                </a>
                
                <a href="../../../../tags">
                    <div class="item">
                        <div style="min-width: 20px; max-width: 50px; width: 10%">
                            <i class="fa-solid fa-tags fa-fw"></i>
                        </div>
                        <div style="min-width: 100px; max-width: 150%; width: 20%">Tags</div>
                    </div>
                </a>
                
            </div>
        </transition>
    </nav>
</div>
<transition name="fade">
    <div id="menu-curtain" @click="showMenuItems = !showMenuItems" v-show="showMenuItems"></div>
</transition>

        <div id="main" :class="loading ? 'into-enter-from': 'into-enter-active'">
            <div class="article">
    <div>
        <h1>7.配置vscode远程开发</h1>
    </div>
    <div class="info">
        <span class="date">
            <span class="icon">
                <i class="fa-solid fa-calendar fa-fw"></i>
            </span>
            2026/2/5
        </span>
        
        
    </div>
    
    <div class="content" v-pre>
        <p>通过连接远程的ubuntu系统，来简化开发，不需要每到一处就配置环境，转移代码</p>
<span id="more"></span>
<h2 id="1-配置网络环境"><a href="#1-配置网络环境" class="headerlink" title="1.配置网络环境"></a>1.配置网络环境</h2><p>我的ubuntu没有开启公网，通过异地组网的方式进行连接是最快最安全的<br>前往 <a target="_blank" rel="noopener" href="https://github.com/EasyTier/easytier-manager/releases">https://github.com/EasyTier/easytier-manager/releases</a><br>下载windows客户端，安装完毕配置组网信息<br>组网信息微信找我要</p>
<p>我的ubuntu在组网中的ip为  10.126.126.3<br>使用终端测试连通性，能ping通就表示通了<br><img src="https://image.bjyt.de/storage/uploads/202602/05/Pasted%20image%2020260205084100.png" alt="Pasted image 20260205084100.png"></p>
<h2 id="2-连接远程桌面"><a href="#2-连接远程桌面" class="headerlink" title="2.连接远程桌面"></a>2.连接远程桌面</h2><p>我已经为你创建了相对应的用户mdlldz，密码是123456<br>当组网通了之后，就可以通过windows自带的远程桌面进行连接<br>打开windows自带的远程桌面，输入ip<br>输入账号密码<br>进入远程桌面之后，不要修改桌面类型，再次输入账号和密码，即可显示ubuntu桌面<br><img src="https://image.bjyt.de/storage/uploads/202602/05/Pasted%20image%2020260205084329.png" alt="Pasted image 20260205084329.png"></p>
<p><img src="https://image.bjyt.de/storage/uploads/202602/05/Pasted%20image%2020260205084524.png" alt="Pasted image 20260205084524.png"></p>
<p>此时就能像操作本机电脑一样操作这台ubuntu，这个桌面用的相对较少，应该会很少打开，远程开发只需要通过ssh连接即可</p>
<h2 id="3-配置ssh连接"><a href="#3-配置ssh连接" class="headerlink" title="3.配置ssh连接"></a>3.配置ssh连接</h2><h3 id="1-密码连接"><a href="#1-密码连接" class="headerlink" title="1.密码连接"></a>1.密码连接</h3><p>默认直接就可以通过终端连接<br>如果在win10和win11直接使用cmd就能连接，也可以直接使用gitbash进行连接<br>输入命令</p>
<pre><code class="language-bash">ssh mdlldz@10.126.126.3
</code></pre>
<p><img src="https://image.bjyt.de/storage/uploads/202602/05/Pasted%20image%2020260205084724.png" alt="Pasted image 20260205084724.png"><br>在这个界面时输入密码<br><img src="https://image.bjyt.de/storage/uploads/202602/05/Pasted%20image%2020260205084755.png" alt="Pasted image 20260205084755.png"><br>这种方式就是通过密码连接<br>但是后续为了配置vscode的远程开发，密码连接会出现各种问题<br>于是我们需要配置通过ssh进行秘钥连接</p>
<h3 id="2-秘钥连接"><a href="#2-秘钥连接" class="headerlink" title="2.秘钥连接"></a>2.秘钥连接</h3><p>参考之前的博客生成秘钥，也可以直接复用秘钥，我的建议是复用</p>
<h4 id="1-服务端"><a href="#1-服务端" class="headerlink" title="1.服务端"></a>1.服务端</h4><p>输入命令，进入ssh的配置文件夹</p>
<pre><code class="language-bash">cd ~/.ssh
</code></pre>
<p>创建一个文件</p>
<pre><code class="language-bash">nano authorized_keys
</code></pre>
<p>把公钥输入进去<br>公钥公钥，就是公共的，放在我们要连接的那一端，比如配置github的ssh，也是把公钥配置在github上，公钥私钥怎么分辨具体进行百度即可<br>然后 curl + o -&gt; 写入 ，回车-&gt; 确认写入，curl + x -&gt; 退出</p>
<h4 id="2-windows端"><a href="#2-windows端" class="headerlink" title="2.windows端"></a>2.windows端</h4><p>在自己的windows上配置私钥，你如果复用的是之前的公私钥，然后之前本机电脑也配置了，就直接跳到下一步<br>此处我说明一下没复用的情况<br>打开 C盘，用户，自己的用户名，.ssh，创建一个文件，比如id_ed25519（可以自定义），不要叫id_rsa，否则会把你原来github的私钥替换掉，你github就连不上了，这也就是为什么要你复用公私钥的原因<br>打开创建的私钥文件，将私钥输入进去保存<br>在同个文件夹下创建一个名为config的文件（不要有后缀名）</p>
<h4 id="3-配置连接"><a href="#3-配置连接" class="headerlink" title="3.配置连接"></a>3.配置连接</h4><p>打开输入如下配置配置</p>
<pre><code class="language-yaml">Host ubuntu
    HostName 10.126.126.3
    User fruits
    IdentityFile ~/.ssh/id_ed25519
    PreferredAuthentications publickey
    ServerAliveInterval 60
    Compression yes
</code></pre>
<p>参数说明</p>
<ul>
<li>Host:备注，写一个自己能识别的就行，英文最佳</li>
<li>HostName:服务器的ip，此处为组网的ip，固定10.126.126.3</li>
<li>User:你的用户名，我是因为我用户名是fruits，你自己的话要写成mdlldz</li>
<li>IdentityFile:秘钥文件路径，~&#x2F;.ssh 表示当前用户的.ssh文件夹，id_ed25519替换成你上面输入的那个秘钥名称<br>其余跟我一样即可</li>
</ul>
<h4 id="4-连接测试"><a href="#4-连接测试" class="headerlink" title="4.连接测试"></a>4.连接测试</h4><p>打开gitbash或者cmd，输入命令</p>
<pre><code class="language-bash">ssh ubuntu
</code></pre>
<p>此处的ubuntu替换为你上面配置的Host，也就是备注<br><img src="https://image.bjyt.de/storage/uploads/202602/05/Pasted%20image%2020260205090517.png" alt="Pasted image 20260205090517.png"><br><img src="https://image.bjyt.de/storage/uploads/202602/05/Pasted%20image%2020260205090528.png" alt="Pasted image 20260205090528.png"><br>出现这样子的界面就是连接成功了</p>
<h2 id="4-vscode远程开发"><a href="#4-vscode远程开发" class="headerlink" title="4.vscode远程开发"></a>4.vscode远程开发</h2><p>接下来就是本文的最终目标，利用vscode进行远程开发<br>安装vscode，这个自行去下载安装<br><img src="https://image.bjyt.de/storage/uploads/202602/05/Pasted%20image%2020260205090740.png" alt="Pasted image 20260205090740.png"><br>点击拓展</p>
<p><img src="https://image.bjyt.de/storage/uploads/202602/05/Pasted%20image%2020260205090802.png" alt="Pasted image 20260205090802.png"><br>搜索安装这个拓展<br>安装完毕后，通过 curl + shift + P调出命令<br>输入remote就可跳出对应菜单<br><img src="https://image.bjyt.de/storage/uploads/202602/05/Pasted%20image%2020260205090917.png" alt="Pasted image 20260205090917.png"><br>选择connect to host<br>如果配置没有问题就有对应的远程主机了<br><img src="https://image.bjyt.de/storage/uploads/202602/05/Pasted%20image%2020260205090946.png" alt="Pasted image 20260205090946.png"><br>连接上之后，你就可以把当前的vscode当做运行在linux主机上的了，打开文件夹，打开文件，都是远程主机<br><img src="https://image.bjyt.de/storage/uploads/202602/05/Pasted%20image%2020260205091055.png" alt="Pasted image 20260205091055.png"><br>终端也是远程主机的终端<br>像这里就是我写的一个go的demo项目，我即使在公司，只要我连接上远程主机，我就不需要重新配置环境，或者迁移代码<br>linux环境的配置非常简单，像mysql能够直接通过docker容器进行安装</p>

    </div>
    
    
    
    <div id="comment">
        <div id="gitalk-container"></div>
    </div>
    
    
    
    
    
</div>

            <footer id="footer">
    <div id="footer-wrap">
        <div>
            &copy;
            2022 - 2026 Fruits Blog
            <span id="footer-icon">
                <i class="fa-solid fa-font-awesome fa-fw"></i>
            </span>
            &commat;Fruits
        </div>
        <div>
            Based on the <a target="_blank" rel="noopener" href="https://hexo.io">Hexo Engine</a> &amp;
            <a target="_blank" rel="noopener" href="https://github.com/theme-particlex/hexo-theme-particlex">ParticleX Theme</a>
        </div>
        
    </div>
</footer>

        </div>
        
        <transition name="fade">
            <div id="preview" ref="preview" v-show="previewShow">
                <img id="preview-content" ref="previewContent" />
            </div>
        </transition>
        
    </div>
    <script src="../../../../js/main.js"></script>
    
    

<script>
    const gitalk = new Gitalk({
        clientID: "Ov23litWytw5a9YYfjpn",
        clientSecret: "263220185a44717917fc30ea10b93f2aab160f54",
        repo: "comments",
        owner: "yating1022",
        admin: "yating1022".split(","),
        language: "en, zh-CN, zh-TW, es-ES, fr, ru, de",
        id: location.pathname,
        
    })
    gitalk.render("gitalk-container");
</script>




    
</body>
</html>
