<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  
  <title>5.利用lucky去进行反向代理网站 | Fruits Blog</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="利用lucky去进行反向代理网站">
<meta property="og:type" content="article">
<meta property="og:title" content="5.利用lucky去进行反向代理网站">
<meta property="og:url" content="https://yating1022.github.io/2025/12/01/5-%E5%88%A9%E7%94%A8lucky%E5%8E%BB%E8%BF%9B%E8%A1%8C%E5%8F%8D%E5%90%91%E4%BB%A3%E7%90%86%E7%BD%91%E7%AB%99/index.html">
<meta property="og:site_name" content="Fruits Blog">
<meta property="og:description" content="利用lucky去进行反向代理网站">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://yating1022.github.io/2025/12/01/5-%E5%88%A9%E7%94%A8lucky%E5%8E%BB%E8%BF%9B%E8%A1%8C%E5%8F%8D%E5%90%91%E4%BB%A3%E7%90%86%E7%BD%91%E7%AB%99/image-20251201203818765.png">
<meta property="og:image" content="https://yating1022.github.io/2025/12/01/5-%E5%88%A9%E7%94%A8lucky%E5%8E%BB%E8%BF%9B%E8%A1%8C%E5%8F%8D%E5%90%91%E4%BB%A3%E7%90%86%E7%BD%91%E7%AB%99/image-20251201203847206.png">
<meta property="article:published_time" content="2025-12-01T12:11:13.000Z">
<meta property="article:modified_time" content="2026-04-24T03:18:15.663Z">
<meta property="article:author" content="Fruits">
<meta property="article:tag" content="反向代理">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://yating1022.github.io/2025/12/01/5-%E5%88%A9%E7%94%A8lucky%E5%8E%BB%E8%BF%9B%E8%A1%8C%E5%8F%8D%E5%90%91%E4%BB%A3%E7%90%86%E7%BD%91%E7%AB%99/image-20251201203818765.png">
  
    <link rel="alternate" href="../../../../atom.xml" title="Fruits Blog" type="application/atom+xml">
  
  
    <link rel="shortcut icon" href="../../../../favicon.png">
  
  
    
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/typeface-source-code-pro@0.0.71/index.min.css">

  
  
<link rel="stylesheet" href="../../../../css/style.css">

  
    
<link rel="stylesheet" href="../../../../fancybox/jquery.fancybox.min.css">

  
  
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/fork-awesome@1.2.0/css/fork-awesome.min.css">

<meta name="generator" content="Hexo 8.1.1"></head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="../../../../index.html" id="logo">Fruits Blog</a>
      </h1>
      
        <h2 id="subtitle-wrap">
          <a href="../../../../index.html" id="subtitle">记录探索的博客</a>
        </h2>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"><span class="fa fa-bars"></span></a>
        
          <a class="main-nav-link" href="../../../../index.html">Home</a>
        
          <a class="main-nav-link" href="../../../../archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
        
          <a class="nav-icon" href="../../../../atom.xml" title="RSS 订阅"><span class="fa fa-rss"></span></a>
        
        <a class="nav-icon nav-search-btn" title="搜索"><span class="fa fa-search"></span></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="搜索"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="https://yating1022.github.io"></form>
      </div>
    </div>
  </div>
</header>

      <div class="outer">
        <section id="main"><article id="post-5-利用lucky去进行反向代理网站" class="h-entry article article-type-post" itemprop="blogPost" itemscope itemtype="https://schema.org/BlogPosting">
  <div class="article-meta">
    <a href="" class="article-date">
  <time class="dt-published" datetime="2025-12-01T12:11:13.000Z" itemprop="datePublished">2025-12-01</time>
</a>
    
  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="p-name article-title" itemprop="headline name">
      5.利用lucky去进行反向代理网站
    </h1>
  

      </header>
    
    <div class="e-content article-entry" itemprop="articleBody">
      
        <p>利用lucky去进行反向代理网站</p>
<span id="more"></span>

<h2 id="1-申请证书"><a href="#1-申请证书" class="headerlink" title="1.申请证书"></a>1.申请证书</h2><p>在托管域名后，通过lucky进行自动申请证书</p>
<p>完成后直接添加就行，比如这个就是我中午为你申请的证书，因为申请的是 *.mdlldz.de,所以  *  无论是什么，都能够匹配，比如你博客的域名是blog.mdlldz.de他也能够使用</p>
<p>将反向代理的域名指向服务器，这个你中午已经做了</p>
<h2 id="2-开始配置反向代理"><a href="#2-开始配置反向代理" class="headerlink" title="2.开始配置反向代理"></a>2.开始配置反向代理</h2><p>你看，解析的ip是不是和我的服务器是对上的，，然后进行配置</p>
<p>那此处进行配置就比较简单，创建一个主的规则，主要是监听443端口，你只要记住，我们平时浏览的网页，前面都有协议，比如 http  https 这两种</p>
<p>http是不加密的，别人如果抓包，就能够看到你传输的内容是什么</p>
<p>https是加密的，就算抓包，没有证书（就是上面申请的那个），别人也不知道我们传输的是什么内容，所以证书不能随便传，包括ssh密钥也是</p>
<p>这里看我的博客，就是https的，在录屏，无法截图</p>
<p>接下来进行配置</p>
<p>比如我现在有一个这样的地址  <a target="_blank" rel="noopener" href="http://158.69.244.4:3000/%EF%BC%8C%E6%88%91%E4%B8%8D%E5%B8%8C%E6%9C%9B%E6%AF%8F%E6%AC%A1%E9%83%BD%E8%BE%93%E5%85%A5%E8%BF%99%E4%B9%88%E5%AE%8C%E6%95%B4%E7%9A%84ip%EF%BC%8C%E6%88%91%E5%B8%8C%E6%9C%9B%E9%80%9A%E8%BF%87https://movie.bjyt.de%E8%BF%9B%E8%A1%8C%E8%AE%BF%E9%97%AE">http://158.69.244.4:3000/，我不希望每次都输入这么完整的ip，我希望通过https://movie.bjyt.de进行访问</a></p>
<p>就进行这样的配置,这样就行了，很简单</p>
<p>反向代理其实就是，比如我的githubpage地址， 他访问并不稳定，因为有墙，所以经常连不上，这时候，我的服务器是能够稳定连上的，那我就用我的服务器作为跳板，服务器去浏览内容，然后呈现在我眼前这种感觉，相当于服务器做一个中继</p>
<p>当我们访问</p>
<p><a target="_blank" rel="noopener" href="https://movie.bjyt.de/">https://movie.bjyt.de</a></p>
<p>等价于访问 <a href="https://movie.bjyt.de:443,然后一解析，等价访问">https://movie.bjyt.de:443,然后一解析，等价访问</a> <a target="_blank" rel="noopener" href="http://74.48.63.119:443/">http://74.48.63.119:443</a><br>https默认端口是443,http默认端口是80,就是你不带端口，他会默认的一个端口</p>
<p>那我的主规则监听的是443,所以就会自动接收到这个请求</p>
<p>然后由于我添加了这个规则，我的服务器就知道，当请求的地址是用movie.bjyt.de请求时，我就要代理 <a target="_blank" rel="noopener" href="http://158.69.244.4:3000/%E7%BB%99%E4%BB%96%EF%BC%8C%E6%89%80%E4%BB%A5%E5%B0%B1%E5%AE%9E%E7%8E%B0%E4%BA%86">http://158.69.244.4:3000/给他，所以就实现了</a></p>
<p>两个是完全一样的网站</p>
<p>然后是添加图片，typora要像我这样去设置，然后复制一张图片，你甚至可以直接用微信截图，然后curl +v进来，我在录屏，无法截图，所以我去复制一张图片</p>
<p><img src="image-20251201203818765.png" alt="image-20251201203818765"></p>
<p><img src="image-20251201203847206.png" alt="image-20251201203847206"></p>
<p>截图进去之后，这样的地址格式才是对的，<code> 5-利用lucky去进行反向代理网站/image-20251201203847206.png</code> </p>
<p>&#x2F;前面是我们刚才说的那个文件夹地址，后面图片名称，然后typora能够正常显示图片，刚才截图了一下放了上去，图片的连接要保持这样，你看而且文件夹里也有对应的图片，这样子就行了，然后curl + s保存，或者文件，保存就行</p>

      
    </div>
    <footer class="article-footer">
      <a data-url="https://yating1022.github.io/2025/12/01/5-%E5%88%A9%E7%94%A8lucky%E5%8E%BB%E8%BF%9B%E8%A1%8C%E5%8F%8D%E5%90%91%E4%BB%A3%E7%90%86%E7%BD%91%E7%AB%99/" data-id="cuidZZ55NG-6u_0rhOiM7CJdX" data-title="5.利用lucky去进行反向代理网站" class="article-share-link"><span class="fa fa-share">分享</span></a>
      
      
      
  <ul class="article-tag-list" itemprop="keywords"><li class="article-tag-list-item"><a class="article-tag-list-link" href="../../../../tags/%E5%8F%8D%E5%90%91%E4%BB%A3%E7%90%86/" rel="tag">反向代理</a></li></ul>

    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="../../28/6-Java%E8%A7%86%E9%A2%91Ftp%E6%95%99%E7%A8%8B/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">前一篇</strong>
      <div class="article-nav-title">
        
          6.Java视频Ftp教程
        
      </div>
    </a>
  
  
    <a href="../../../11/30/4-%E9%80%9A%E8%BF%87cloudflare%E8%A7%A3%E6%9E%90dns%E5%88%B0%E6%8C%87%E5%AE%9Aip/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">后一篇</strong>
      <div class="article-nav-title">4.通过cloudflare解析dns到指定ip</div>
    </a>
  
</nav>

  
</article>


</section>
        
          <aside id="sidebar">
  
    

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">标签</h3>
    <div class="widget">
      <ul class="tag-list" itemprop="keywords"><li class="tag-list-item"><a class="tag-list-link" href="../../../../tags/blog/" rel="tag">blog</a></li><li class="tag-list-item"><a class="tag-list-link" href="../../../../tags/dns/" rel="tag">dns</a></li><li class="tag-list-item"><a class="tag-list-link" href="../../../../tags/linux/" rel="tag">linux</a></li><li class="tag-list-item"><a class="tag-list-link" href="../../../../tags/%E5%8F%8D%E5%90%91%E4%BB%A3%E7%90%86/" rel="tag">反向代理</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">标签云</h3>
    <div class="widget tagcloud">
      <a href="../../../../tags/blog/" style="font-size: 10px;">blog</a> <a href="../../../../tags/dns/" style="font-size: 10px;">dns</a> <a href="../../../../tags/linux/" style="font-size: 10px;">linux</a> <a href="../../../../tags/%E5%8F%8D%E5%90%91%E4%BB%A3%E7%90%86/" style="font-size: 10px;">反向代理</a>
    </div>
  </div>

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">归档</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="../../../../archives/2026/02/">二月 2026</a></li><li class="archive-list-item"><a class="archive-list-link" href="../../../../archives/2026/01/">一月 2026</a></li><li class="archive-list-item"><a class="archive-list-link" href="../../../../archives/2025/12/">十二月 2025</a></li><li class="archive-list-item"><a class="archive-list-link" href="../../../../archives/2025/11/">十一月 2025</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">最新文章</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="../../../../2026/02/05/7-%E9%85%8D%E7%BD%AEvscode%E8%BF%9C%E7%A8%8B%E5%BC%80%E5%8F%91/">7.配置vscode远程开发</a>
          </li>
        
          <li>
            <a href="../../../../2026/01/27/6-debian12%E5%AE%89%E8%A3%85idea/">6.debian12安装idea</a>
          </li>
        
          <li>
            <a href="../../28/6-Java%E8%A7%86%E9%A2%91Ftp%E6%95%99%E7%A8%8B/">6.Java视频Ftp教程</a>
          </li>
        
          <li>
            <a href="">5.利用lucky去进行反向代理网站</a>
          </li>
        
          <li>
            <a href="../../../11/30/4-%E9%80%9A%E8%BF%87cloudflare%E8%A7%A3%E6%9E%90dns%E5%88%B0%E6%8C%87%E5%AE%9Aip/">4.通过cloudflare解析dns到指定ip</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      
      &copy; 2026 Fruits<br>
      Powered by <a href="https://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>

    </div>
    <nav id="mobile-nav">
  
    <a href="../../../../index.html" class="mobile-nav-link">Home</a>
  
    <a href="../../../../archives" class="mobile-nav-link">Archives</a>
  
</nav>
    


<script src="../../../../js/jquery-3.6.4.min.js"></script>



  
<script src="../../../../fancybox/jquery.fancybox.min.js"></script>




<script src="../../../../js/script.js"></script>





  </div>
</body>
</html>